<!DOCTYPE html>
<html lang='fr-FR'>
	<head>
		<meta charset='utf-8'/>

		<link rel='stylesheet' type='text/css' href='CSS/reset.css'/>
		<link rel='stylesheet' type='text/css' href='CSS/oui.css?v=5'/>
		<noscript>
			<link rel='stylesheet' type='text/css' href='CCS/zeroJS.css'/>
		</noscript>

		<style> /* Cette partie du css n'est pas dans le fichier css pour qu'elle soit chargée dès le début du chargement de la page, pour donc éviter les latences sur l'aspect du chargement */
			html,
			body
			{
				overflow: hidden;
			}

			#chargement
			{
				align-items: center;
				background-color: white;
				display: flex;
				height: 100%;
				justify-content: center;
				position: fixed;
			  -webkit-transition: opacity 1s ease-in-out;
				   -moz-transition: opacity 1s ease-in-out;
					    	transition: opacity 1s ease-in-out;
				width:100%;
				z-index: 2097153; /* 2^21 + 1, pourquoi pas ?? */
			}

			#chargement img
			{
				border-radius: 50%;
			}

			#chargement.night
			{
				background-color: #111;
			}

			#chargement.night img
			{
				filter: invert(0.935);
			}
		</style>

		<link href="https://fonts.googleapis.com/css?family=Exo:400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">

		<link rel="shortcut icon" href="IMG/Icon.png ">

		<base target='_blank'/>

		<title> Cyprien Bazot </title>
	</head>
	<body>

		<div id='chargement'>
			<img src='IMG/Cube.gif?v=2' />
		</div>

		<div id="D3Cube">
			<div class='sides' id="side1">
				<img src='IMG/Signature.png' id='sign'/>
				<div  id='fleche'>
					<img src='IMG/fleche.png'/>
				</div>
			</div>

			<div class='sides' id="side2">
				<h1>
					Formation
				</h1>
				<div class='content'>
					<h2> Février/Septembre 2021 | Developpeur Web/Web Mobile </h2>
					<div>
						<p>
							4 Avenue de l'Horizon, 59650 Villeneuve-d'Ascq<br/>
							M2i Formation
						</p>
						<img src='IMG/fleche.png' type='image/png' class='dev hidden'/>
						<div class='detail'>
							Titre professionnel de niveau 5 de Développeur Web / Web Mobile obtenu
						</div>
					</div>
					<hr/>
					<h2> 2015/2018 | Licence Informatique </h2>
					<div>
						<p>
							Campus universitaire Les Cézeaux, 63170 Aubière<br/>
							Soit Université Blaise Pascal puis Université Clermont Auvergne.
						</p>
						<img src='IMG/fleche.png' type='image/png' class='dev hidden'/>
						<div class='detail'>
							Première et deuxième années validées.<br/>J'ai choisi de partir en informatique pour découvrir les profondeurs du monde dans lequel je vis, et parce que j'aime toucher à tout, et ce domaine me le permet facilement.<br/>
							En L2 j'ai commencé le web, et j'ai su que c'était ce que je voulais faire au quotidien.<br/>
							La L3, par contre, ne m'a pas plu, alors j'ai commencé à vraiment travailler le web chez moi, en abandonnant les cours, tout en faisant beaucoup de remplacements pour mon travail étudiant jusqu'à aujourd'hui. Pour aider ceux qui me permettent de gagner un peu d'argent et qui m'ont appris le travail en groupe, et à être bien plus à l'aise en société ; ces remplacements me prennent par contre une très grande partie de mon temps.
						</div>
					</div>
					<hr/>
					<h2> 2012/2015 | Lycée </h2>
					<div>
						<p>
							Lycée Madame de Staël, 03100 Montluçon.
						</p>
						<img src='IMG/fleche.png' type='image/png' class='dev hidden'/>
						<div class='detail'>
							Bac S spécialité physique validé avec 11.4
						</div>
					</div>
				</div>
			</div>

			<div class='sides' id="side3">
				<h1>
					Parcours professionnel
				</h1>
				<div class='content'>
						<h2> Depuis juillet 2016 | Caissier Employé Libre Service chez Lidl </h2>
						<div>
							<p>
								J'ai commencé à travailler ici en temps qu'étudiant le lendemain de mes 18 ans. 7h par semaine pendant les semaines de cours, et 30h par semaine pendant les vacances scolaires et depuis juin 2018.
							</p>
							<img src='IMG/fleche.png' type='image/png' class='dev hidden'/>
							<div class='detail'>
								Ce travail consiste principalement en la mise en rayon des produits, le renseignement et l'encaisement des clients.<br/>
								Grâce à ce travail j'ai pu bien apprendre à travailler en équipe, et avec différentes équipes, puisque je change de magasin si il y a des manques de personnel.
							</div>
						</div>
				</div>
			</div>

			<div class='sides' id="side4">
				<h1>
					Portfolio
				</h1>
				<div class='content portfolio'>
					<div class='site' id='jdrDices'>
						<a href='https://olykhru.gitlab.io/jdrdices/'>
    						<p>
								  Petit site, agréable je l'espère, permettant de lancer tous les dés nécessaires à un jeu de rôle papier
							</p>
    					</a>
					</div>

					<div class='site' id='gaejeong'>
					    <a href='https://bokseup.000webhostapp.com/'>
					        <p>
					           	Site en cours de développement durant mon temps libre depuis février 2021.
											Il devra servir à réviser le coréen en utilisant des cartes créées ou importées par les utilisateurs
					        </p>
					    </a>
					</div>

					<div class='site' id='satettnt'>
					    <a href='https://sat-et-tnt.000webhostapp.com'>
					        <p>
					            Réalisé entre décembre 2019 et janvier 2020 pour Sat et Tnt, une entreprise d'installation d'antennes, de vente et réparation de téléviseurs et d'électroménager basée à Cassel.
					        </p>
					    </a>
					</div>

					<div class='site' id='Musique'>
						<a href='Sites/Musique'>
							<p>
								Fait en Novembre 2018 après la découverte de l'album, pour pouvoir l'écouter, ainsi que le partager et faire écouter à mon entourage plus facilement, et travailler le web en même temps.
								L'album étant gratuit, je me suis permis de mettre le site en ligne
							</p>
						</a>
					</div>
				<!--
					<div class='site' id='Inscription'>
						<a href='https://cyprien-bazot.000webhostapp.com/'>
    						<p>
    							Fait de Février à Août 2018 pour postuler en deuxième année de DUT MMI. Il y a pas mal de redis avec ce site, puisqu'il avait plus ou moins le même but.
    						</p>
    					</a>
					</div>
				-->
					<div class='site' id='Dice'>
						<a href='https://olykhru.gitlab.io/dice/'>
    						<p>
									C'est juste un dé en fait
								</p>
    					</a>
					</div>

					<div class='site' id='Suite'>
						<a href='https://olykhru.gitlab.io/suitedeconway/'>
    						<p>
									J'adore la suite de Conway depuis que je l'ai découverte, alors j'ai voulu faire un petit site qui peut la créer.
    						</p>
    					</a>
					</div>
				</div>
			</div>

			<div class='sides' id="side5">
				<h1>
					Centres d'intérêt
				</h1>
				<div class='content'>
					<h2>
						Musique
					</h2>
					<div>
						<p>
							La musique est une des seules choses dont je ne pourrais pas facilement me passer au quotidien. Je n'en ai jamais vraiment fait, mais je passe tout mon temps à en écouter, qu'importe ce que je suis en train de faire.<br/>
							J'écoute plus ou moins n'importe quel style de musique, tant que je ressens quelque chose en écoutant ladite musique (même si j'ai une petite préférence pour le métal, je dois l'avouer).<br/>
							(Je vous donne quelques liens en dessous si, par hasard, vous voulez un petit aperçu)
						</p>
						<img src='IMG/fleche.png' type='image/png' class='dev hidden'/>
						<div class='detail'>
							<a href='https://youtu.be/3P_RSziCYHU'>Avatar - Sky Burial</a><br/>
							<a href='https://youtu.be/Lm38Ojh61lY'>Tools - Forty Six & 2</a><br/>
							<a href='https://www.youtube.com/watch?v=oPHDXYTX954'>Manuel - Gas Gas Gas</a><br/>
							<a href='https://youtu.be/lS1LO9rTxcA'>Eluveitie - Anagantios</a><br/>
							<a href='https://www.youtube.com/watch?v=zfTz83yQ8hU'>In This Moment - Roots</a><br/>
							<a href='https://www.youtube.com/watch?v=jw5yR4RgP-g'>Stupeflip - Sinode pibouin</a><br/>
							<a href='https://youtu.be/K3Qzzggn--s'>Joji - Slow Dancing In The Dark</a><br/>
							<a href='https://youtu.be/dzuSVxuGW64'>The Pretty Reckless - House On A Hill</a><br/>
							<a href='https://www.youtube.com/watch?v=tERRFWuYG48'>AnnenMayKantereit - Barfuß Am Klavier</a><br/>
							<a href='https://youtu.be/VbxgYlcNxE8'>Tchaikovsky - 1812 Overture (Full with Cannons)</a><br/>

						</div>
					</div>
					<hr/>
					<h2>
						Lecture
					</h2>
					<div>
						<p>
							Je lis pas mal depuis le début de mes années de fac, principalement des mangas, mais aussi pas mal de romans (tous les romans Warcraft) et de lights novels.
						</p>
					</div>
					<hr/>
					<h2>
						Jeux
					</h2>
					<div>
						<p>
							Comme beaucoup, j'aime beaucoup les jeux, qu'ils soient numériques ou physiques, je joue principalement à Hearthstone, et à un jeu de rythme coréen sur portable.<br/>
							Je passe également pas mal de temps à regarder, ou simplement écouter des streams.
						</p>
					</div>
					<hr/>
					<h2>
						Art en général (?)
					</h2>
					<div>
						<p>
							Depuis que je suis tout petit, j'ai toujours aimer faire des reproductions en dessins de personnages que j'aimais, je dessine de moins en moins depuis le lycée, quasiment plus aujourd'hui.<br/>
							Par contre, je suis de plus en plus de dessinateurs sur <a href='https://www.artstation.com/'>ArtStation</a>, et de cosplayeurs sur d'autres réseaux. Je m'amuse également un peu avec Photoshop (entre autres) pour faire plus ou moins n'importe quoi.<br/>
							Je vous mets quelques images en dessous, si vous voulez voir un peu.
						</p>
						<img src='IMG/fleche.png' type='image/png' class='dev hidden'/>
						<div class='detail'>
							(Les 2 premières sont de moi, et je suis les artistes ayant fait les autres)<br/>
							<hr/>
							<img src='IMG/PP.jpg'/>
							<p>Petit montage qui me sert d'image de profil un peu partout, et qui évolue quand l'envie m'en prend. (Je tiens à préciser que je n'apparait à aucun endroit de cette image, elle reflète juste ce que j'aime)</p>
							<hr/>
							<img src='IMG/Leone.jpg'/>
							<img src='IMG/LeoneArt.png'/>
							<p>Un dessin de Leone d'Akame ga Kill ! que j'ai fait en 2014 sur feuille A3, et l'image originale</p>
							<hr/>
							<img src='IMG/血液.png'/><a href='https://www.artstation.com/kyriemeii'>血液 de Kyrie Meii</a>
							<hr/>
							<img src='IMG/ivan-nikulin-cute-hades.jpg'/><a href='https://www.artstation.com/ivannikulin'>Cute Hades de Ivan Nikulin</a><hr/>
							<img src='IMG/astri-lohne-lordaeronsylvanas-finalalr.jpg'/><a href='https://www.artstation.com/sjursen'>Syvanas de Astri Lohne</a>
							<hr/>
							<img src='IMG/koyori-n-sanguine.jpg'/>
							<a href='https://www.artstation.com/koyorin'>sanguine de Koyori n</a><hr/>
							<img src='IMG/畫譜.jpg'/><a href='https://www.artstation.com/zeen'>畫譜 de Zeen Chin</a>
							<hr/>
							<img src='IMG/l-e-n-t-e-s-c-u-r-a-la-regina-del-sesso-e-della-morte.jpg'/>
							<a href='https://www.artstation.com/lentescura'>La Regina del Sesso e della Morte de L-E-N-T-E- S-C-U-R-A</a>
							<hr/>
							<img src='IMG/OsanguineJaina.jpg'/><a href='https://twitter.com/Osanguine_Cos'>Cosplay de Jaina Portvaillant par Osanguine</a>
							<hr/>
							<img src='IMG/KinpatsuSisterOfBattle.jpg'/>
							<a href='https://kinpatsucosplay.com/'>Cosplay d'une soeur de bataille par Kinpatsu</a>
							<hr/>
							<p>J'ai également inséré quelque part une photo de moi quelque peu modifiée.</p>
						</div>
					</div>
				</div>
			</div>

			<div class='sides' id="side6">
				<h1> Contact </h1>
				<div class='content'>
					<table id='contact'>
						<tr>
							<td>
								Nom
							</td>
							<td>
								<span id='nom'>Cyprien Bazot</span>
							</td>
						</tr>
						<tr>
							<td>
								Date de naissance
							</td>
							<td>
								17 Juillet 1998
							</td>
						</tr>
						<tr>
							<td>
								Mail
							</td>
							<td>
								<a href='mailto:cyprienbazot@gmail.com'> cyprienbazot@gmail.com </a>
							</td>
						</tr>
						<tr>
							<td>
								Permis
							</td>
							<td>
								B (avec voiture)
							</td>
						</tr>
					</table>
					<hr/>
					<p>
						J'ai envie de conclure ce site sur une citation que j'apprécie beaucoup (même si ça peut être un peu étrange ou cliché). Elle symbolise ma volonté d'errer dans ma vie quotidienne, pour pouvoir découvrir des choses que je n'aurais pas forcément cherché, et donc potentiellement pouvoir m'améliorer à chaque instant.
					</p>
					<p id='citation'>
						"Cultivez, revendiquez, et battez vous pour votre droit à l'errance"
					</p>
					<p id='citation2'>
						Isabelle Eberhardt
					</p>
					<hr/>
					<p id='fin'>
						J'ajoute tout de même les <span id='toggleMentions'>mentions légales</span> après ma conclusion
					</p>
					<div id='mentions'>
						<h1> Éditeur </h1>
						Cyprien Bazot<br/>
						Vous avez toutes les infos juste derière
						<hr/>
						<h1> Hébergeur </h1>
						<a href='https://about.gitlab.com/company/'>GitLab</a><br/>
						Contact : <a href='https://about.gitlab.com/company/contact/'>https://about.gitlab.com/company/contact/</a>
					</div>
				</div>
			</div>
		</div>

		<div id='menu'>

			<div id='toggleMenu'>
				<div id='hamburger'></div>
			</div>

			<div id='pages'>
				<div class='chgmtPage' id='il'> <img src='IMG/home.png'/> </div>
				<div class='chgmtPage' id='i'> Formation </div>
				<div class='chgmtPage' id='sam'> Parcours professionnel </div>
				<div class='chgmtPage' id='sa'> Portfolio </div>
				<div class='chgmtPage' id='o'> Centres d'intérêt </div>
				<div class='chgmtPage' id='yuk'> Contact </div>
			</div>

			<div id='mode'>
				<img src='IMG/moon.png' id='moon'/>
				<img src='IMG/sun.png' id='sun'/>
			</div>

			<div id='cookie'>
				Sur ce site se trouve deux cookies, un servant à garder en mémoire le thême utilisé, et un pour savoir si vous acceptez les cookies. Si vous les refusez, aucun ne sera sauvegardé, mais ce message réapparaitra à chaque visite sur le site.
				<div id='cookies'>
					<span class='cookies' id='cookiesOui'>
						Accepter
					</span>
					<span class='cookies' id='cookiesNon'>
						Refuser
					</span>
				</div>
			</div>

			<!-- <img id='reload' src='IMG/reload'/> -->
		</div>

		<div id='scrollBar'>
			<div id='scrollTrack'></div>
		</div>

    <script src='JS/jquery-3.3.1.js' ></script>
    <script src='JS/oui.js?v=5' ></script>
	</body>
</html>
